[gd_scene format=3 uid="uid://c0uo1onehhxjs"]

[ext_resource type="Texture2D" uid="uid://i65vct428h3e" path="res://assets/MapleStory/Character/Coat/01040006/info/icon._outlink.png" id="2_xy55n"]
[ext_resource type="Texture2D" uid="uid://q8ge8pg812nu" path="res://assets/MapleStory/Character/Coat/01040006/stand1/0.mail._outlink.png" id="3_jp3nk"]
[ext_resource type="Script" uid="uid://cx56yjoedwvb6" path="res://scenes/game_object/visual_item/visual_item.gd" id="4_glxwb"]
[ext_resource type="Texture2D" uid="uid://dxggwoksdfimp" path="res://assets/MapleStory/Character/Coat/01040006/stand1/1.mail._outlink.png" id="4_o3r4s"]
[ext_resource type="Texture2D" uid="uid://bwrr6es115imc" path="res://assets/MapleStory/Character/Coat/01040006/stand1/2.mail._outlink.png" id="5_ai8ab"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1aviq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jp3nk")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3r4s")
}, {
"duration": 1.0,
"texture": ExtResource("5_ai8ab")
}],
"loop": true,
"name": &"stand1",
"speed": 5.0
}]

[node name="白色背心_01040006" type="Node2D" unique_id=13500296]
script = ExtResource("4_glxwb")
"动画帧配置文件" = "res://config/_animconfig_animconfig/01040006.json"
icon = ExtResource("2_xy55n")

[node name="mail" type="AnimatedSprite2D" parent="." unique_id=202928819]
sprite_frames = SubResource("SpriteFrames_1aviq")
animation = &"stand1"
