[gd_scene format=3 uid="uid://b6bllmix34ryp"]

[ext_resource type="Texture2D" uid="uid://nxbqh43g82t8" path="res://assets/MapleStory/Character/00002000/stand1/0.body._outlink.png" id="1_f8dc3"]
[ext_resource type="Texture2D" uid="uid://bvl00h3aiw251" path="res://assets/MapleStory/Character/00002000/stand1/1.body._outlink.png" id="2_bjto6"]
[ext_resource type="Texture2D" uid="uid://g8uv6tg7l4bt" path="res://assets/MapleStory/Character/00002000/stand1/2.body._outlink.png" id="3_bu8yy"]
[ext_resource type="Script" uid="uid://cx56yjoedwvb6" path="res://scenes/game_object/visual_item/visual_item.gd" id="4_bjto6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdaga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f8dc3")
}, {
"duration": 1.0,
"texture": ExtResource("2_bjto6")
}, {
"duration": 1.0,
"texture": ExtResource("3_bu8yy")
}],
"loop": false,
"name": &"stand1",
"speed": 5.0
}]

[node name="body" type="AnimatedSprite2D" unique_id=1485731340]
sprite_frames = SubResource("SpriteFrames_bdaga")
animation = &"stand1"
centered = false
offset = Vector2(-16, -31)
script = ExtResource("4_bjto6")
"动画帧配置文件" = "res://config/_animconfig_animconfig/00002000.json"
