[gd_scene format=3 uid="uid://b6bllmix34ryp"]

[ext_resource type="Texture2D" uid="uid://nxbqh43g82t8" path="res://assets/MapleStory/Character/00002000/stand1/0.body._outlink.png" id="1_f8dc3"]
[ext_resource type="Texture2D" uid="uid://bvl00h3aiw251" path="res://assets/MapleStory/Character/00002000/stand1/1.body._outlink.png" id="2_bjto6"]
[ext_resource type="Texture2D" uid="uid://g8uv6tg7l4bt" path="res://assets/MapleStory/Character/00002000/stand1/2.body._outlink.png" id="3_bu8yy"]
[ext_resource type="Script" uid="uid://cx56yjoedwvb6" path="res://scenes/game_object/visual_item/visual_item.gd" id="4_bjto6"]
[ext_resource type="Texture2D" uid="uid://bd4p25idey2po" path="res://assets/MapleStory/Character/00002000/walk1/0.body._outlink.png" id="5_y4t1x"]
[ext_resource type="Texture2D" uid="uid://lppknpiuhicr" path="res://assets/MapleStory/Character/00002000/walk1/1.body._outlink.png" id="6_hwrau"]
[ext_resource type="Texture2D" uid="uid://bxi2dj034l5ut" path="res://assets/MapleStory/Character/00002000/walk1/2.body._outlink.png" id="7_ayy5s"]
[ext_resource type="Texture2D" uid="uid://b8wu3d02f25ua" path="res://assets/MapleStory/Character/00002000/walk1/3.body._outlink.png" id="8_7c6da"]
[ext_resource type="Texture2D" uid="uid://6mm2pb4x3krd" path="res://assets/MapleStory/Character/00002000/stand1/0.arm._outlink.png" id="9_qjruh"]
[ext_resource type="Texture2D" uid="uid://bss0tuqlul3nw" path="res://assets/MapleStory/Character/00002000/stand1/1.arm._outlink.png" id="10_0exg3"]
[ext_resource type="Texture2D" uid="uid://orm8ye72r5yr" path="res://assets/MapleStory/Character/00002000/stand1/2.arm._outlink.png" id="11_xunr2"]
[ext_resource type="Texture2D" uid="uid://c5h1vesxligbm" path="res://assets/MapleStory/Character/00002000/walk1/0.arm._outlink.png" id="12_qjruh"]
[ext_resource type="Texture2D" uid="uid://d3vc1nfiorbce" path="res://assets/MapleStory/Character/00002000/walk1/1.arm._outlink.png" id="13_0exg3"]
[ext_resource type="Texture2D" uid="uid://d4hsvugc0hrlv" path="res://assets/MapleStory/Character/00002000/walk1/2.arm._outlink.png" id="14_xunr2"]
[ext_resource type="Texture2D" uid="uid://ct14o3tgg4os6" path="res://assets/MapleStory/Character/00002000/walk1/3.arm._outlink.png" id="15_pji0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pji0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f8dc3")
}, {
"duration": 1.0,
"texture": ExtResource("2_bjto6")
}, {
"duration": 1.0,
"texture": ExtResource("3_bu8yy")
}],
"loop": 1,
"name": &"stand1",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y4t1x")
}, {
"duration": 1.0,
"texture": ExtResource("6_hwrau")
}, {
"duration": 1.0,
"texture": ExtResource("7_ayy5s")
}, {
"duration": 1.0,
"texture": ExtResource("8_7c6da")
}],
"loop": 1,
"name": &"walk1",
"speed": 5.5600000000000005
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kmc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qjruh")
}, {
"duration": 1.0,
"texture": ExtResource("10_0exg3")
}, {
"duration": 1.0,
"texture": ExtResource("11_xunr2")
}],
"loop": 1,
"name": &"stand1",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qjruh")
}, {
"duration": 1.0,
"texture": ExtResource("13_0exg3")
}, {
"duration": 1.0,
"texture": ExtResource("14_xunr2")
}, {
"duration": 1.0,
"texture": ExtResource("15_pji0m")
}],
"loop": 1,
"name": &"walk1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y4t1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -9)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -20)]
}

[sub_resource type="Animation" id="Animation_hwrau"]
resource_name = "stand1"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-16, -31), Vector2(-17, -31), Vector2(-18, -31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-5, -9), Vector2(-5, -9), Vector2(-6, -9)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(5, -20), Vector2(6, -20), Vector2(7, -20)]
}

[sub_resource type="Animation" id="Animation_4kmc5"]
resource_name = "walk1"
length = 0.72
loop_mode = 1
step = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-19, -32), Vector2(-16, -32), Vector2(-19, -32), Vector2(-21, -31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-6, -8), Vector2(-6, -9), Vector2(-6, -8), Vector2(-7, -7)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(6, -22), Vector2(0, -19), Vector2(6, -22), Vector2(7, -22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayy5s"]
_data = {
&"RESET": SubResource("Animation_y4t1x"),
&"stand1": SubResource("Animation_hwrau"),
&"walk1": SubResource("Animation_4kmc5")
}

[node name="默认身体_00002000" type="Node2D" unique_id=811936598]
script = ExtResource("4_bjto6")

[node name="body" type="AnimatedSprite2D" parent="." unique_id=565112406]
sprite_frames = SubResource("SpriteFrames_pji0m")
animation = &"stand1"
autoplay = "stand1"
centered = false
offset = Vector2(-16, -31)

[node name="arm" type="AnimatedSprite2D" parent="." unique_id=1621326724]
position = Vector2(5, -20)
sprite_frames = SubResource("SpriteFrames_4kmc5")
animation = &"stand1"
autoplay = "stand1"
frame = 1
centered = false
offset = Vector2(-5, -9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=780236777]
libraries/ = SubResource("AnimationLibrary_ayy5s")
