[gd_scene load_steps=2 format=3 uid="uid://cpb5kgcytmlkl"]

[ext_resource type="PackedScene" uid="uid://baegd641aage2" path="res://scenes/tools/json_node/json_node_slot.tscn" id="1_kp0nf"]

[node name="GraphNode" type="GraphNode"]
custom_minimum_size = Vector2(300, 200)
offset_left = 348.0
offset_top = 194.0
offset_right = 648.0
offset_bottom = 394.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
position_offset = Vector2(602.5, 298)
resizable = true
title = "节点名"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="JsonNodeSlot" parent="." instance=ExtResource("1_kp0nf")]
layout_mode = 2
