[gd_scene format=3 uid="uid://chf4tnhlupl8e"]

[ext_resource type="PackedScene" uid="uid://dcslmpa4nca4m" path="res://scenes/game_object/entity/单位.tscn" id="1_au3mk"]
[ext_resource type="Script" uid="uid://ehv06eqk1cx7" path="res://scenes/game_object/entity/enemy/enemy.gd" id="2_2vcqf"]
[ext_resource type="SpriteFrames" uid="uid://bj32ak7qorx1o" path="res://resources/sprite_frames/蜗牛_0100100.tres" id="4_r5kov"]
[ext_resource type="Script" uid="uid://bjvqbui703u8x" path="res://resources/单位属性/单位属性集.gd" id="5_gudbt"]
[ext_resource type="Script" uid="uid://c218ra1pf7xxj" path="res://resources/单位属性/单位属性.gd" id="6_1gl80"]
[ext_resource type="Script" uid="uid://bd83jqryqem3b" path="res://resources/单位属性/生命_单位属性.gd" id="7_y4r7x"]
[ext_resource type="Script" uid="uid://cocpxte7moiwt" path="res://resources/单位属性/最大生命值_单位属性.gd" id="8_cxwhy"]
[ext_resource type="Texture2D" uid="uid://blbd4dn0qfryy" path="res://assets/Ninja Adventure - Asset Pack/Items/Object/Dice 20.png" id="9_iwx7t"]
[ext_resource type="Texture2D" uid="uid://d1ow70uyx3q6m" path="res://assets/MapleStory/Mob/0100100/stand/0._outlink.png" id="19_kke0s"]
[ext_resource type="PackedScene" uid="uid://cqkh2idk0bmgo" path="res://scenes/component/hitbox_component.tscn" id="20_384uj"]
[ext_resource type="Script" uid="uid://cf5tsjb2i13c0" path="res://技能/技能数据.gd" id="25_mjmsu"]
[ext_resource type="Resource" uid="uid://cjn15na4ncwr2" path="res://技能/技能数据/接触伤害.tres" id="26_r8v5t"]

[sub_resource type="Animation" id="Animation_8i7s1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("视觉/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtboxComponent/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxComponent/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_mxnud"]
resource_name = "die1"
length = 1.26
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("视觉/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("视觉/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.59999996, 0.71999997, 0.84, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("视觉/AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.59999996, 0.71999997, 0.84, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-21, -33), Vector2(-22, -31), Vector2(-14, -24), Vector2(-14, -24), Vector2(-13, -23), Vector2(-13, -18), Vector2(-13, -14), Vector2(-13, -10), Vector2(-13, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("视觉/AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.59999996, 0.71999997, 0.84, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.59999996, 0.71999997, 0.84, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-13, -24), Vector2(-13, -24), Vector2(-13, -24), Vector2(-13, -24), Vector2(-13, -24), Vector2(-13, -24), Vector2(-13, -24), Vector2(-13, -24), Vector2(-13, -24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("视觉/AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.96, 1.26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bps27"]
resource_name = "hit1"
length = 0.3
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("视觉/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("视觉/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("视觉/AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, -33)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("视觉/AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TouchHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, -16.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TouchHitbox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(43, 33)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-10, -27)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtboxComponent/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HurtboxComponent/CollisionShape2D:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, 33)]
}

[sub_resource type="Animation" id="Animation_384uj"]
resource_name = "move"
length = 0.9
loop_mode = 2
step = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("视觉/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("视觉/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("视觉/AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-18, -26), Vector2(-17, -25), Vector2(-17, -25), Vector2(-17, -24), Vector2(-18, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("视觉/AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TouchHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.5, -13), Vector2(1, -12.5), Vector2(1, -12.5), Vector2(1, -12), Vector2(0.5, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TouchHitbox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(37, 26), Vector2(36, 25), Vector2(36, 25), Vector2(36, 24), Vector2(37, 24)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-13, -24), Vector2(-12, -24), Vector2(-12, -24), Vector2(-10, -24), Vector2(-9, -24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtboxComponent/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.5, -13), Vector2(1, -12.5), Vector2(1, -12.5), Vector2(1, -12), Vector2(0.5, -12)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HurtboxComponent/CollisionShape2D:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(37, 26), Vector2(36, 25), Vector2(36, 25), Vector2(36, 24), Vector2(37, 24)]
}

[sub_resource type="Animation" id="Animation_86y5i"]
resource_name = "stand"
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("视觉/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("视觉/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("视觉/AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("视觉/AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TouchHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, -13)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TouchHitbox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(37, 26)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-13, -24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtboxComponent/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, -13)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HurtboxComponent/CollisionShape2D:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(37, 26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kntx2"]
_data = {
&"RESET": SubResource("Animation_8i7s1"),
&"die1": SubResource("Animation_mxnud"),
&"hit1": SubResource("Animation_bps27"),
&"move": SubResource("Animation_384uj"),
&"stand": SubResource("Animation_86y5i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2vcqf"]
radius = 39.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cxwhy"]
animation = &"die1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tabb3"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gudbt"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1gl80"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4r7x"]
animation = &"move"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cxwhy"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_tabb3")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_gudbt")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_1gl80")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_y4r7x")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4re02"]
animation = &"stand"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4re02"]
states/die1/node = SubResource("AnimationNodeAnimation_cxwhy")
states/die1/position = Vector2(459, 166)
states/move/node = SubResource("AnimationNodeBlendSpace2D_cxwhy")
states/move/position = Vector2(459, 93)
states/stand/node = SubResource("AnimationNodeAnimation_4re02")
states/stand/position = Vector2(342, 166)
graph_offset = Vector2(56.757965, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_au3mk"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(43, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlhfe"]
size = Vector2(14, 12)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hdd6p"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_px4vd"]
resource_name = "生命值"
script = ExtResource("7_y4r7x")
"图标" = SubResource("CompressedTexture2D_hdd6p")
"属性描述" = "不要让它太小，一般情况来说"
metadata/_custom_type_script = "uid://bd83jqryqem3b"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uo5vx"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_ao34u"]
resource_name = "生命上限"
script = ExtResource("8_cxwhy")
"属性类型" = 1
"图标" = SubResource("CompressedTexture2D_uo5vx")
"属性描述" = "多多益善~"
"初始值" = 15.0
metadata/_custom_type_script = "uid://cocpxte7moiwt"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c8o2f"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_icuh5"]
resource_name = "生命上限加成"
script = ExtResource("6_1gl80")
"属性类型" = 2
"图标" = SubResource("CompressedTexture2D_c8o2f")
"属性描述" = "按比例提高最大生命值"
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="Resource" id="Resource_t1qiv"]
resource_name = "攻击力"
script = ExtResource("6_1gl80")
"属性类型" = 3
"初始值" = 3.0
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wbw41"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_fwjf5"]
resource_name = "攻击速度"
script = ExtResource("6_1gl80")
"属性类型" = 10
"图标" = SubResource("CompressedTexture2D_wbw41")
"属性描述" = "影响部分技能的释放速度"
"初始值" = 1.0
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_00o66"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_k7f8g"]
resource_name = "暴击率"
script = ExtResource("6_1gl80")
"属性类型" = 5
"图标" = SubResource("CompressedTexture2D_00o66")
"属性描述" = "造成暴击的几率"
"初始值" = 0.05
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qmmqe"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_km1hd"]
resource_name = "暴击伤害倍率"
script = ExtResource("6_1gl80")
"属性类型" = 6
"图标" = SubResource("CompressedTexture2D_qmmqe")
"属性描述" = "造成暴击时，伤害提高的比例"
"初始值" = 0.5
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jipc3"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_rx7p4"]
resource_name = "格挡率"
script = ExtResource("6_1gl80")
"属性类型" = 7
"图标" = SubResource("CompressedTexture2D_jipc3")
"属性描述" = "格挡伤害的几率"
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r34m6"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_4i822"]
resource_name = "闪避率"
script = ExtResource("6_1gl80")
"属性类型" = 9
"图标" = SubResource("CompressedTexture2D_r34m6")
"属性描述" = "闪避伤害的几率"
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aaojh"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_0i857"]
resource_local_to_scene = true
resource_name = "移动速度"
script = ExtResource("6_1gl80")
"属性类型" = 11
"图标" = SubResource("CompressedTexture2D_aaojh")
"属性描述" = "移动速度就是移动的速度"
"初始值" = 30.0
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ye6iw"]
load_path = "res://.godot/imported/Dice 20.png-663fb3ee95907d03b2025ee058bed92e.ctex"

[sub_resource type="Resource" id="Resource_055q7"]
resource_name = "冷却缩减"
script = ExtResource("6_1gl80")
"属性类型" = 12
"图标" = SubResource("CompressedTexture2D_ye6iw")
"属性描述" = "缩减技能冷却时间"
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="Resource" id="Resource_uuiht"]
resource_name = "格挡伤害减免"
script = ExtResource("6_1gl80")
"属性类型" = 8
metadata/_custom_type_script = "uid://c218ra1pf7xxj"

[sub_resource type="Resource" id="Resource_vh31p"]
resource_local_to_scene = true
script = ExtResource("5_gudbt")
"属性们" = Array[ExtResource("6_1gl80")]([SubResource("Resource_px4vd"), SubResource("Resource_ao34u"), SubResource("Resource_icuh5"), SubResource("Resource_t1qiv"), SubResource("Resource_fwjf5"), SubResource("Resource_k7f8g"), SubResource("Resource_km1hd"), SubResource("Resource_rx7p4"), SubResource("Resource_4i822"), SubResource("Resource_0i857"), SubResource("Resource_055q7"), SubResource("Resource_uuiht")])
metadata/_custom_type_script = "uid://bjvqbui703u8x"

[node name="蜗牛" unique_id=192549199 groups=["enemy"] instance=ExtResource("1_au3mk")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_2vcqf")
"群体运动推动力" = 5.0
"单位名称" = "蜗牛"
icon = ExtResource("19_kke0s")

[node name="head" type="Node2D" parent="." index="1" unique_id=719836701]
position = Vector2(-13, -24)

[node name="视觉" parent="." index="2" unique_id=1456117193]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" parent="视觉" index="0" unique_id=516307281]
sprite_frames = ExtResource("4_r5kov")
animation = &"die1"
centered = false
offset = Vector2(-21, -33)

[node name="AnimationPlayer" parent="." index="3" unique_id=1786467140]
libraries/ = SubResource("AnimationLibrary_kntx2")
autoplay = &"stand"

[node name="视野区域" type="Area2D" parent="." index="4" unique_id=1928895033]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="视野区域" index="0" unique_id=443142276]
position = Vector2(0.5, -13)
shape = SubResource("CircleShape2D_2vcqf")
debug_color = Color(0, 0.5764706, 0.6745098, 0.16862746)

[node name="AnimationTree" parent="." index="5" unique_id=1100281063]
active = false
tree_root = SubResource("AnimationNodeStateMachine_4re02")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/move/blend_position = Vector2(0.9969766, 0.002070427)

[node name="移动碰撞" parent="." index="6" unique_id=288392247]
position = Vector2(5, -5)
shape = SubResource("CircleShape2D_au3mk")
debug_color = Color(0.7024835, 0.4852388, 0.16611946, 0.41960785)

[node name="TouchHitbox" parent="." index="7" unique_id=147013256 instance=ExtResource("20_384uj")]
collision_layer = 128
collision_mask = 16
collide_reset_interval = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchHitbox" index="0" unique_id=1829707185]
position = Vector2(0.5, -16.5)
shape = SubResource("RectangleShape2D_3xd07")
debug_color = Color(1.2032688e-06, 0.329946, 0.3898688, 0.41960785)

[node name="HurtboxComponent" parent="." index="8" unique_id=581852039]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=1757577476]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_dlhfe")

[node name="单位属性component" parent="." index="9" unique_id=176829961]
"属性集" = SubResource("Resource_vh31p")

[node name="SkillManager" parent="." index="10" unique_id=845903834]
"初始技能" = Array[ExtResource("25_mjmsu")]([ExtResource("26_r8v5t")])

[node name="HealthBar" parent="." index="11" unique_id=517147532]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -36.0
"背景颜色" = Color(0.27058825, 0.24705882, 0.18039216, 1)
"填充颜色" = Color(0.33333334, 0.38431373, 0.3019608, 1)
