[gd_scene format=3 uid="uid://67rr8ex3kplk"]

[ext_resource type="Script" uid="uid://cip0vth6wt08x" path="res://scenes/managers/enemy_manager.gd" id="1_t8wtq"]

[node name="EnemyManager" type="Node" unique_id=1435881671]
script = ExtResource("1_t8wtq")

[node name="Timer" type="Timer" parent="." unique_id=1344180993]
autostart = true
