[gd_scene load_steps=3 format=3 uid="uid://b6kwxxhlmdjtn"]

[ext_resource type="Script" uid="uid://b64bd8liafub" path="res://scenes/tools/json_editor/json_editor.gd" id="1_p1ux4"]

[sub_resource type="Theme" id="Theme_p1ux4"]
default_font_size = 10

[node name="JsonEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p1ux4")
script = ExtResource("1_p1ux4")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(320, 160)
snapping_enabled = false
snapping_distance = 10
right_disconnects = true
zoom_min = 0.1
zoom_max = 10.0
minimap_size = Vector2(160, 90)
show_zoom_label = true
show_zoom_buttons = false

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "打开文件"
initial_position = 2
ok_button_text = "打开"
cancel_button_text = "取消"
file_mode = 0
display_mode = 1
root_subfolder = "res://resources/json_files/"
filters = PackedStringArray("*.json ; JSON文件")

[node name="SchemaDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
root_subfolder = "res://resources/json_files/"
filters = PackedStringArray("*.json ; JSON Schema文件")

[node name="SaveDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
root_subfolder = "res://resources/json_files/"
filters = PackedStringArray("*.json ; JSON文件")
