[gd_scene format=3 uid="uid://dg1ebr5sxep83"]

[ext_resource type="PackedScene" uid="uid://cw26e1msf5gxn" path="res://技能/子物体/子物体.tscn" id="1_6igds"]
[ext_resource type="Script" uid="uid://caqttslf8x051" path="res://resources/audio/sfx_ref.gd" id="2_6r3fe"]
[ext_resource type="Texture2D" uid="uid://ba0k3181f07jp" path="res://assets/MapleStory/Item/Consume/0207.img/02070000.bullet.0.png" id="2_8mmiq"]
[ext_resource type="AudioStream" uid="uid://b4m0qxq5lppx" path="res://assets/MapleStory/Sound/Weapon.img/tGlove.Attack2.mp3" id="3_dhuc0"]
[ext_resource type="Texture2D" uid="uid://ril8oqxplprt" path="res://assets/MapleStory/Item/Consume/0207.img/02070000.bullet.1.png" id="3_wt37k"]
[ext_resource type="PackedScene" uid="uid://cqkh2idk0bmgo" path="res://scenes/component/hitbox_component.tscn" id="6_dhuc0"]

[sub_resource type="Resource" id="Resource_8mmiq"]
script = ExtResource("2_6r3fe")
"音频流" = ExtResource("3_dhuc0")
metadata/_custom_type_script = "uid://caqttslf8x051"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8gdh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dk0mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8mmiq")
}, {
"duration": 1.0,
"texture": ExtResource("3_wt37k")
}],
"loop": 0,
"name": &"bullet",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_8mmiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bullet"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wt37k"]
resource_name = "bullet"
length = 0.06
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bullet"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-9, -9), Vector2(-8, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6r3fe"]
_data = {
&"RESET": SubResource("Animation_8mmiq"),
&"bullet": SubResource("Animation_wt37k")
}

[node name="子物体" unique_id=635526881 instance=ExtResource("1_6igds")]
"生成音效" = SubResource("Resource_8mmiq")

[node name="HitboxComponent#CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=1666793010]
shape = SubResource("RectangleShape2D_i8gdh")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=247134606]
sprite_frames = SubResource("SpriteFrames_dk0mn")
animation = &"bullet"
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=400689543]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_6r3fe")
autoplay = &"bullet"

[node name="HitboxComponent" parent="." index="3" unique_id=147013256 instance=ExtResource("6_dhuc0")]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=1721936780]
shape = SubResource("RectangleShape2D_i8gdh")
