[gd_scene format=3 uid="uid://baegd641aage2"]

[ext_resource type="Script" uid="uid://boakc3iixvjm1" path="res://tools/json_editor/json_node/json_node_slot.gd" id="1_ataxi"]

[node name="JsonNodeSlot" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ataxi")

[node name="KeyLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
text = "节点键："

[node name="SpinBox" type="SpinBox" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
value = 100.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true
custom_arrow_step = 1.0

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "空"
expand_to_text_length = true
clear_button_enabled = true
caret_blink = true

[node name="CheckButton" type="CheckButton" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="OtherType" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "其他类型"
