[gd_scene format=3 uid="uid://bgvgtccg7j0lb"]

[ext_resource type="Script" uid="uid://d131pybs7elsj" path="res://scenes/ui/floating_text/战斗跳字.gd" id="1_mexdl"]
[ext_resource type="FontFile" uid="uid://s7y1p3r76p50" path="res://assets/Ninja Adventure - Asset Pack/Ui/Font/NormalFont.ttf" id="1_vwn4h"]

[sub_resource type="LabelSettings" id="LabelSettings_ukiw8"]
font = ExtResource("1_vwn4h")
font_size = 10
outline_size = 3
outline_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
shadow_size = 0

[node name="战斗跳字" type="Control" unique_id=402729830 groups=["foreground_layer"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mexdl")

[node name="跳字Label" type="Label" parent="." unique_id=587830543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_ukiw8")
horizontal_alignment = 1
