[gd_scene format=3 uid="uid://ceyjk3xebxad1"]

[ext_resource type="Script" uid="uid://bwspy2ribui6t" path="res://scenes/ui/floating_text/新跳字方案.gd" id="1_adtav"]

[node name="DamageText" type="Node2D" unique_id=803972423]
script = ExtResource("1_adtav")

[node name="Label" type="Label" parent="." unique_id=1027476696]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="." unique_id=1395796530]
