[gd_scene format=3 uid="uid://bbo1qntsmfau2"]

[ext_resource type="Script" uid="uid://io7h1hubf2sn" path="res://scenes/fx/fx.gd" id="1_dtvjr"]

[node name="FXBase" type="Node2D" unique_id=237028311]
script = ExtResource("1_dtvjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=344873226]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1009487302]
